# CustomerMicroservice

.github/workflows/: CustomerMicroservice202207150059451.yml
CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerMicroservice/Context/: CustomerMicroserviceDbContext.cs
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/Helpers/: APIBuilder.cs
CustomerMicroservice/Middleware/: AuthMiddleware.cs  IAuthMiddleware.cs
CustomerMicroservice/Models/: AssignExecutive.cs  ControllerMethods.cs  Customer.cs  Property.cs  Role.cs
CustomerMicroservice/Models/Auth/: AuthToken.cs  AuthUser.cs  TokenString.cs  User.cs
CustomerMicroservice/Models/ErrorHandler/: Error.cs
CustomerMicroservice/Models/Response/: ResponseObject.cs  UnauthorizedResponseObject.cs
CustomerMicroservice/Properties/: launchSettings.json  serviceDependencies.CustomerMicroservice202207150059451.json
CustomerMicroservice/Properties/PublishProfiles/: CustomerMicroservice20220715005945 - Web Deploy.pubxml
CustomerMicroservice/Properties/ServiceDependencies/CustomerMicroservice20220715005945/: profile.arm.json
CustomerMicroservice/Properties/ServiceDependencies/CustomerMicroservice20220715005945 - Web Deploy/: apis1.arm.json
CustomerMicroservice/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerMicroserviceTesting/: CustomerMicroserviceTesting.csproj  UnitTest1.cs
